ETH_NODE_ADDRESS = 'infura_id'
VEGA_REST_ENDPOINT = 'vegadatanodeurl'
VEGA_MULTISIG_ADDRESS = '0xDD2df0E7583ff2acfed5e49Df4a424129cA9B58F'
TG_BOT_TOKEN = "botid"
TG_CHAT_ID = "chatid" 
HEALTHCHECK_ENDPOINT="https://hc-ping.com/....."